@import "base";


.header{
	width: 100%;
	 .header_top_nav_outsider{
       	width: 100%;
       	background-color:#f5f5f5;
       }
	.header_top_nav{
		width: 1200px;
		margin: 0 auto;
         
       // 


       ul{
       	float:right;
       	height: 30px;
       	line-height: 30px;
       	margin-right:11px; 
             	//
	       	.header_denglu{
	       		margin-right:12px; 
	       	}
	       	.header_zhuce{
	       		margin-right:8px; 
	       	}
	        .header_account{
	        	// display: block;
	        	margin-left:6px; 
	        	margin-right:7px; 
	        }
	        .header_down{
	        	padding-left: 31px;
	        	background: url(../images/bg_icon.png) 12px 6px;
	        }

	         li{
	         	float:left;
	         	a{
	         		color:#4c4c4c;
	         		&:hover{
	         			color:#ffa130;
	         		}
	         	}
	         }


       }
	} 



	.header_mid_lan{
		width: 1200px;
		margin: 0 auto;

	      .header_mid_lan_logo{
	          float:left;
	          margin:12px 47px 0px 0; 
	          max-height: 98px;

	      }
       

		   .header_mid_lan_search {
		    	    float:left;
		    	




			      .header_mid_lan_search_loca{
			      	display: inline-block;
			      	font-size: 14px;
			      	line-height: 98px;
			      	height: 98px;

			      	a{  
			      		color:#4c4c4c; 
			      		padding-right:52px;
			      	    background: url(../images/bg_icon.png) 37px -75px no-repeat;
			         }

		     


                      } 
                   .header_mid_lan_search_input{
		            display: inline-block;
                    vertical-align: middle;
		          	input{
		          		font-size: 14px;
		          		padding-left: 14px;
		          		height: 34px;
		          		width: 405px;
		          		border:1px solid #ffa130;
		          		vertical-align: middle;
		          	}
		          	.header_mid_lan_search_input_smt{
		          		display: inline-block;
		          		vertical-align: middle;
		          		width: 67px;
		          		height: 36px;
		          		background-color:#ffa130; 
		          		text-align: center;
		          		padding: 0;
		          		font-size: 14px;
		          		color:#ffffff;
		          	} 



		          }
		     }


		   .header_mid_lan_btn{
		   	padding-top:33px;
		   	margin-right:31px; 
		   	float:right;
		   		a{ 
		   		   display: inline-block;
		   		   vertical-align: middle;
		   		   text-align: center;
                   width: 114px;
                   height: 34px;
                   line-height: 34px;
                   border:1px solid #e0e0e0;
                   font-size: 14px;
                   color: #808080;


		   		}
		   		.header_mid_lan_btn_icon{
		   			text-align:left;
		   			width: 64px;
		   			padding-left:50px;
		   			margin-left: 27px;
		   			background: url(../images/bg_icon.png) -38px -68px no-repeat;
		   		}
		   }
  }

    .header_bot_nav{
    	.header_bot_nav_inner{
    		width: 1200px;
    		margin: 0 auto;
            
            ul{
            	float:left;
            	li{
            		float:left;
            		width: 172px;
            		height: 48px;
            		text-align: center;
            		line-height: 48px;
            		background-color:#ffa130;

            		a{
            			color: #ffffff;
            		    font-size:16px;
            		}
            	}
            	.header_bot_nav_inner_c{
            		width: 168px;
            	}
            }



    	}

    }
}

//mian
.main{

   width: 1200px;
   margin: 30px auto 0;



   //aside
   .aside{
   	float:left;
   	 ul{
   	 	border:1px solid #e6e6e6;

   	 	li{
   	 		width: 169px;
   	 		height: 50px;
   	 		text-align: center;
   	 		line-height: 50px;
   	 		a{  
   	 			font-size: 14px;
   	 			color:#656565;
   	 		}
   	 	}
   	 	.asider_top_c{
   	 		border-top:4px solid #ffa130; 
   	 	}
   	 	.asider_bot_c{
   	 		margin-bottom: 10px;
   	 	}
   	 }

   }



}


.footer{

   	height: 120px;
   	background-color:#f9f0e4; 
   	.footer_inner{
   	               	width: 1200px;
   		            margin: 0 auto;



   		               ul{
   		               	   width: 588px;
   		               	   margin: 0 auto;
   		               	   padding-top:41px;

   	     


	   		                  li{
	   			                 float:left;
	   			                 a{
	   			                 	padding:0 12px 0 12px;
	   			                 	color:#1a1a1a;
	   			                 }

	   		                     }

   	                     }
   		        

                        
					   	p{
					   		width: 360px;
					   		margin: 0 auto;
					   		padding-top: 14px;
					   		letter-spacing: 1px;
					   		color:#5e5e5e;
					   	}
   		        }

   	


   }